12 September 2017

-----------------------------------
Changes:
-----------------------------------

- Delete fields - add form
- Remove outdated install functions
- Delete fields - created funtion
- General code and comments clean up
- Delete riseup fields on uninstall
- Prefix the created fields
- Remove outdated functions on module file
- Sanitise some vars
- Change Field name riseup block to riseup field
